<!DOCTYPE html>
<html lang="en">
<head>
    <title>ПОРТОФОЛИО</title>
    <style>
        body{
        font-family: 'Comic Sans Ms', sans-serif;
        background-color: #232323;
        color: #ffffff;
        margin: 0;
        padding: 0;
        }
        header {
        background: linear-gradient(90deg, #326d32, #4caf50);
        padding: 20px;
        font-size: 24px;
        font-weight: bold;
        text-transform: uppercase;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        text-align: center;
        }
        footer {
        background: linear-gradient(90deg, #326d32, #4caf50);
        padding: 20px;
        font-size: 24px;
        font-weight: bold;
        text-transform: uppercase;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        text-align: center;
        }
    </style>
</head>
<body>
    <header>
    <H1>ПОРТОФОЛИО</H1>
    </header>
    <h2><b>Имя:</b> Андрей</h2>
    <h2><b>Фамилия:</b> Леурдо</h2>
    <img src="photo_2025-04-05_14-25-04.jpg" height="500">
    <h3>Мои хобби</h3>
    <ul>
        <li>Люблю рисовать</li>
        <li>Рисовать в Roblox Studio</li>
        <li>Играть в Roblox или Minecraft</li>
    </ul>
    <p><b>Дата рождение:</b> 20 марта 2013 года</p>
    <h3>12 лет</h3>
    <h2><b>Место проживание:</b> Грузия,Тбилиси</h2>
    <h2><b>Место рождение:</b> Белорусь,Минск</h2>
    <h2><b>Национальность:</b> Полу-Белорус,Полу-Армянин</h2>
    <footer>
        <h1>Конец,надеюсь вам понравилось</h1>
    </footer>
</body>
</html>
